@totalpave/math: UnitUtils
Module: "src/UnitUtils"
Class UnitUtils
Hierarchy
UnitUtils
Index
Constructors
constructor
Methods
_fromCentimeter
_fromCentimeterSquared
_fromDegree
_fromFoot
_fromFootSquared
_fromInch
_fromInchOverMile
_fromInchSquared
_fromKilometer
_fromKilometerSquared
_fromMeter
_fromMeterOverKilometer
_fromMeterSquared
_fromMile
_fromMileSquared
_fromMillimeter
_fromMillimeterSquared
_fromNauticalMile
_fromNauticalMileSquared
_fromRadian
_fromYard
_fromYardSquared
_throwNotSupportedFromUnit
_throwNotSupportedToUnit
convert
getUnitList
getUnitText
getUnitType
Constructors
Private constructor
new UnitUtils(): UnitUtils
Returns UnitUtils
Methods
Static Private _fromCentimeter
_fromCentimeter(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromCentimeterSquared
_fromCentimeterSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromDegree
_fromDegree(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromFoot
_fromFoot(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromFootSquared
_fromFootSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromInch
_fromInch(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromInchOverMile
_fromInchOverMile(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromInchSquared
_fromInchSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromKilometer
_fromKilometer(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromKilometerSquared
_fromKilometerSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMeter
_fromMeter(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMeterOverKilometer
_fromMeterOverKilometer(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMeterSquared
_fromMeterSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMile
_fromMile(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMileSquared
_fromMileSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMillimeter
_fromMillimeter(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMillimeterSquared
_fromMillimeterSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromNauticalMile
_fromNauticalMile(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromNauticalMileSquared
_fromNauticalMileSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromRadian
_fromRadian(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromYard
_fromYard(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromYardSquared
_fromYardSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _throwNotSupportedFromUnit
_throwNotSupportedFromUnit(): void
Returns void
Static Private _throwNotSupportedToUnit
_throwNotSupportedToUnit(): void
Returns void
Static convert
convert(value: number, from: Unit, to: Unit, precision?: number): number
Parameters
value: number
from: Unit
to: Unit
Optional precision: number
Returns number
Static getUnitList
getUnitList(): Array<Unit>
Returns Array<Unit>
Static getUnitText
getUnitText(unit: Unit): string
Parameters
unit: Unit
Returns string
Static getUnitType
getUnitType(unit: Unit): UnitType
Parameters
unit: Unit
Returns UnitType
