@totalpave/math: TPMath
Module: "src/Math"
Class TPMath
Hierarchy
TPMath
Implements
Math
Index
Properties
E
EARTH_RADIUS
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
[Symbol.toStringTag]
Methods
abs
acos
acosh
asin
asinh
atan
atan2
atanh
cbrt
ceil
clz32
cos
cosh
exp
expm1
floor
fround
hypot
imul
log
log10
log1p
log2
max
min
pow
random
round
sd
sign
sin
sinh
sqrt
tan
tanh
trunc
Properties
E
E: number = native.E
EARTH_RADIUS
EARTH_RADIUS: number = 6371008.8
LN10
LN10: number = native.LN10
LN2
LN2: number = native.LN2
LOG10E
LOG10E: number = native.LOG10E
LOG2E
LOG2E: number = native.LOG2E
PI
PI: number = native.PI
SQRT1_2
SQRT1_2: number = native.SQRT1_2
SQRT2
SQRT2: number = native.SQRT2
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Methods
abs
abs(x: number): number
Parameters
x: number
Returns number
acos
acos(x: number): number
Parameters
x: number
Returns number
acosh
acosh(x: number): number
Returns the inverse hyperbolic cosine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
asin
asin(x: number): number
Parameters
x: number
Returns number
asinh
asinh(x: number): number
Returns the inverse hyperbolic sine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
atan
atan(x: number): number
Parameters
x: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
atanh
atanh(x: number): number
Returns the inverse hyperbolic tangent of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
cbrt
cbrt(x: number): number
Returns an implementation-dependent approximation to the cube root of number.
Parameters
x: number
A numeric expression.
Returns number
ceil
ceil(x: number): number
Parameters
x: number
Returns number
clz32
clz32(x: number): number
Returns the number of leading zero bits in the 32-bit binary representation of a number.
Parameters
x: number
A numeric expression.
Returns number
cos
cos(x: number): number
Parameters
x: number
Returns number
cosh
cosh(x: number): number
Returns the hyperbolic cosine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
exp
exp(x: number): number
Parameters
x: number
Returns number
expm1
expm1(x: number): number
Returns the result of (e^x - 1), which is an implementation-dependent approximation to subtracting 1 from the exponential function of x (e raised to the power of x, where e is the base of the natural logarithms).
Parameters
x: number
A numeric expression.
Returns number
floor
floor(x: number, decimalPlaces?: number): number
Parameters
x: number
Default value decimalPlaces: number = 0
Returns number
fround
fround(x: number): number
Returns the nearest single precision float representation of a number.
Parameters
x: number
A numeric expression.
Returns number
hypot
hypot(...values: Array<number>): number
Returns the square root of the sum of squares of its arguments.
Parameters
Rest ...values: Array<number>
Values to compute the square root for. If no arguments are passed, the result is +0. If there is only one argument, the result is the absolute value. If any argument is +Infinity or -Infinity, the result is +Infinity. If any argument is NaN, the result is NaN. If all arguments are either +0 or −0, the result is +0.
Returns number
imul
imul(x: number, y: number): number
Returns the result of 32-bit multiplication of two numbers.
Parameters
x: number
First number
y: number
Second number
Returns number
log
log(x: number): number
Parameters
x: number
Returns number
log10
log10(x: number): number
Returns the base 10 logarithm of a number.
Parameters
x: number
A numeric expression.
Returns number
log1p
log1p(x: number): number
Returns the natural logarithm of 1 + x.
Parameters
x: number
A numeric expression.
Returns number
log2
log2(x: number): number
Returns the base 2 logarithm of a number.
Parameters
x: number
A numeric expression.
Returns number
max
max(...values: Array<number>): number
Parameters
Rest ...values: Array<number>
Returns number
min
min(...values: Array<number>): number
Parameters
Rest ...values: Array<number>
Returns number
pow
pow(x: number, y: number): number
Parameters
x: number
y: number
Returns number
random
random(): number
Returns number
round
round(x: number, decimalPlaces?: number): number
Parameters
x: number
Default value decimalPlaces: number = 0
Returns number
sd
sd(data: Array<number>, population?: boolean): number
Returns a sample standard deviation
Parameters
data: Array<number>
Optional population: boolean
Returns number
sign
sign(x: number): number
Returns the sign of the x, indicating whether x is positive, negative or zero.
Parameters
x: number
The numeric expression to test
Returns number
sin
sin(x: number): number
Parameters
x: number
Returns number
sinh
sinh(x: number): number
Returns the hyperbolic sine of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
sqrt
sqrt(x: number): number
Parameters
x: number
Returns number
tan
tan(x: number): number
Parameters
x: number
Returns number
tanh
tanh(x: number): number
Returns the hyperbolic tangent of a number.
Parameters
x: number
A numeric expression that contains an angle measured in radians.
Returns number
trunc
trunc(x: number): number
Returns the integral part of the a numeric expression, x, removing any fractional digits. If x is already an integer, the result is x.
Parameters
x: number
A numeric expression.
Returns number
