@totalpave/math: UnitUtils
Module: "UnitUtils"
Class UnitUtils
Hierarchy
UnitUtils
Index
Constructors
constructor
Methods
_fromFoot
_fromFootSquared
_fromKilometer
_fromMeter
_fromMeterOverKilometer
_fromMeterSquared
_fromMile
_fromYardSquared
_throwNotSupportedFromUnit
_throwNotSupportedToUnit
convert
getUnitType
Constructors
Private constructor
new UnitUtils(): UnitUtils
Returns UnitUtils
Methods
Static Private _fromFoot
_fromFoot(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromFootSquared
_fromFootSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromKilometer
_fromKilometer(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMeter
_fromMeter(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMeterOverKilometer
_fromMeterOverKilometer(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMeterSquared
_fromMeterSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromMile
_fromMile(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _fromYardSquared
_fromYardSquared(value: number, to: Unit): number
Parameters
value: number
to: Unit
Returns number
Static Private _throwNotSupportedFromUnit
_throwNotSupportedFromUnit(): void
Returns void
Static Private _throwNotSupportedToUnit
_throwNotSupportedToUnit(): void
Returns void
Static convert
convert(value: number, from: Unit, to: Unit): number
Parameters
value: number
from: Unit
to: Unit
Returns number
Static getUnitType
getUnitType(unit: Unit): UnitType
Parameters
unit: Unit
Returns UnitType
