@totalpave/math: Unit
Module: "Unit"
Enumeration Unit
Index
Enumeration members
CENTIMETER
CENTIMETER_SQUARED
FOOT
FOOT_SQUARED
INCH
INCH_OVER_MILE
INCH_SQUARED
KILOMETER
KILOMETER_SQUARED
METER
METER_OVER_KILOMETER
METER_SQUARED
MILE
MILE_SQUARED
MILLIMETER
MILLIMETER_SQUARED
YARD
YARD_SQUARED
Enumeration members
CENTIMETER
CENTIMETER: = Unit.MILLIMETER << 1
CENTIMETER_SQUARED
CENTIMETER_SQUARED: = Unit.MILLIMETER_SQUARED << 1
FOOT
FOOT: = Unit.INCH << 1
FOOT_SQUARED
FOOT_SQUARED: = Unit.INCH_SQUARED << 1
INCH
INCH: = Unit.KILOMETER_SQUARED << 1
INCH_OVER_MILE
INCH_OVER_MILE: = Unit.METER_OVER_KILOMETER << 1
INCH_SQUARED
INCH_SQUARED: = Unit.MILE << 1
KILOMETER
KILOMETER: = Unit.METER << 1
KILOMETER_SQUARED
KILOMETER_SQUARED: = Unit.METER_SQUARED << 1
METER
METER: = Unit.CENTIMETER << 1
METER_OVER_KILOMETER
METER_OVER_KILOMETER: = Unit.MILE_SQUARED << 1
METER_SQUARED
METER_SQUARED: = Unit.CENTIMETER_SQUARED << 1
MILE
MILE: = Unit.YARD << 1
MILE_SQUARED
MILE_SQUARED: = Unit.YARD_SQUARED << 1
MILLIMETER
MILLIMETER: = 1
MILLIMETER_SQUARED
MILLIMETER_SQUARED: = Unit.KILOMETER << 1
YARD
YARD: = Unit.FOOT << 1
YARD_SQUARED
YARD_SQUARED: = Unit.FOOT_SQUARED << 1
