@totalpave/math - v2.1.0: Unit
Module: @totalpave/math
Enumeration Unit
Index
Enumeration Members
CENTIMETER
CENTIMETER_SQUARED
DEGREE
FOOT
FOOT_SQUARED
INCH
INCH_OVER_MILE
INCH_SQUARED
KILOMETER
KILOMETER_SQUARED
METER
METER_OVER_KILOMETER
METER_SQUARED
MILE
MILE_SQUARED
MILLIMETER
MILLIMETER_SQUARED
NAUTICAL_MILE
NAUTICAL_MILE_SQUARED
PER_FOOT
PER_FOOT_SQUARED
PER_METER
PER_METER_SQUARED
RADIAN
YARD
YARD_SQUARED
Enumeration Members
CENTIMETER
CENTIMETER: "cm"
CENTIMETER_SQUARED
CENTIMETER_SQUARED: "cm2"
DEGREE
DEGREE: "deg"
FOOT
FOOT: "ft"
FOOT_SQUARED
FOOT_SQUARED: "ft2"
INCH
INCH: "in"
INCH_OVER_MILE
INCH_OVER_MILE: "in/mi"
INCH_SQUARED
INCH_SQUARED: "in2"
KILOMETER
KILOMETER: "km"
KILOMETER_SQUARED
KILOMETER_SQUARED: "km2"
METER
METER: "m"
METER_OVER_KILOMETER
METER_OVER_KILOMETER: "m/km"
METER_SQUARED
METER_SQUARED: "m2"
MILE
MILE: "mi"
MILE_SQUARED
MILE_SQUARED: "mi2"
MILLIMETER
MILLIMETER: "mm"
MILLIMETER_SQUARED
MILLIMETER_SQUARED: "mm2"
NAUTICAL_MILE
NAUTICAL_MILE: "nmi"
NAUTICAL_MILE_SQUARED
NAUTICAL_MILE_SQUARED: "nmi2"
PER_FOOT
PER_FOOT: "x/ft"
PER_FOOT_SQUARED
PER_FOOT_SQUARED: "x/ft2"
PER_METER
PER_METER: "x/m"
PER_METER_SQUARED
PER_METER_SQUARED: "x/m2"
RADIAN
RADIAN: "rad"
YARD
YARD: "yd"
YARD_SQUARED
YARD_SQUARED: "yd2"
