@totalpave/math - v2.2.1: Unit
Module: @totalpave/math
Enumeration Unit
Index
Enumeration Members
CENTIMETER
CENTIMETER_SQUARED
DEGREE
FOOT
FOOT_SQUARED
INCH
INCH_OVER_MILE
INCH_SQUARED
KILOMETER
KILOMETER_SQUARED
METER
METER_OVER_KILOMETER
METER_SQUARED
MILE
MILE_SQUARED
MILLIMETER
MILLIMETER_SQUARED
NAUTICAL_MILE
NAUTICAL_MILE_SQUARED
PER_FOOT
PER_FOOT_SQUARED
PER_METER
PER_METER_SQUARED
RADIAN
YARD
YARD_SQUARED
Enumeration Members
CENTIMETER
CENTIMETER
CENTIMETER_SQUARED
CENTIMETER_SQUARED
DEGREE
DEGREE
FOOT
FOOT
FOOT_SQUARED
FOOT_SQUARED
INCH
INCH
INCH_OVER_MILE
INCH_OVER_MILE
INCH_SQUARED
INCH_SQUARED
KILOMETER
KILOMETER
KILOMETER_SQUARED
KILOMETER_SQUARED
METER
METER
METER_OVER_KILOMETER
METER_OVER_KILOMETER
METER_SQUARED
METER_SQUARED
MILE
MILE
MILE_SQUARED
MILE_SQUARED
MILLIMETER
MILLIMETER
MILLIMETER_SQUARED
MILLIMETER_SQUARED
NAUTICAL_MILE
NAUTICAL_MILE
NAUTICAL_MILE_SQUARED
NAUTICAL_MILE_SQUARED
PER_FOOT
PER_FOOT
PER_FOOT_SQUARED
PER_FOOT_SQUARED
PER_METER
PER_METER
PER_METER_SQUARED
PER_METER_SQUARED
RADIAN
RADIAN
YARD
YARD
YARD_SQUARED
YARD_SQUARED
