@totalpave/math: "UnitUtils"
External module "UnitUtils"
Index
Classes
UnitUtils
Variables
METER_FOOT
METER_FOOT_SQUARED
METER_KILOMETER
METER_MILE
METER_OVER_KILOMETER_INCH_OVER_MILE
METER_YARD_SQUARED
SUPERSCRIPT_TWO
Variables
Const METER_FOOT
METER_FOOT: number = 0.3048
Const METER_FOOT_SQUARED
METER_FOOT_SQUARED: number = 0.092903
Const METER_KILOMETER
METER_KILOMETER: number = 1000
Const METER_MILE
METER_MILE: number = 1609.34
Const METER_OVER_KILOMETER_INCH_OVER_MILE
METER_OVER_KILOMETER_INCH_OVER_MILE: number = 63.36005
Const METER_YARD_SQUARED
METER_YARD_SQUARED: number = 0.836127
Const SUPERSCRIPT_TWO
SUPERSCRIPT_TWO: string = "²"
